<!DOCTYPE html>
<html lang="ru">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	</head>
	<body>
		<div class="wrapper">
<header class="header">
	<div class="header__row">
		<div class="header__logo">
			<img src="../img/menu/logo.png" alt="">
		</div>
		<nav class="header__menu menu">
			<div class="menu__body">
				<ul class="menu__list">
					<li><a href="#" class="menu__link">О нас</a></li>
					<li><a href="#" class="menu__link">Аренда</a></li>
					<li><a href="#" class="menu__link">Доставка</a></li>
					<li><a href="#" class="menu__link">Где кататься</a></li>
					<li><a href="#" class="menu__link">Контакты</a></li>
				</ul>
			</div>
		</nav>
		<div class="header__icon">
			<img src="../img/menu/icon.png" alt="">
		</div>
		<div class="header__button">
			<a href="#" class="header__link">Обратная связь</a>
		</div>
		<div class="header__time"><p>12:00</p></div>
	</div>
</header>			<div class="content">
				<div class="rentdetails">
					<div class="rentdetails__head">
						<div class="rentdetails__head-name"><h1>Аренда велосипедов c доставкой</h1></div>
						<div class="rentdetails__image">
							<div class="rentdetails__imagetext">
								<ul class="rentdetails__namelist">
									<li>Шлем</li>
									<li>Фонарик</li>
									<li>Замок</li>
								</ul>
								<ul class="rentdetails__pricelist">
									<li>Бесплатно</li>
									<li>Бесплатно</li>
									<li>Бесплатно</li>
								</ul>
							</div>
							<div class="rentdetails__image-bg">
								<img class="helmetFon" src="../img/helmetFon.png "alt="">
								<img class="flashlightFon" src="../img/flashlightFon.png" alt="">
								<img class="lockFon" src="../img/lockFon.png" alt="">
								<div class="mainImages">
									<img class="helmet" src="../img/helmet.png" alt="">
									<img class="flashlight" src="../img/flashlight.png" alt="">
									<img class="lock" src="../img/lock.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="rentdetails__foot">
						<ul class="rentdetails__foot-list">
							<li>Тип аренды</li>
							<li>Дата и время начала</li>
							<li>Дата и время конца</li>
							<li>Доставка</li>
						</ul>
						<div class="rentdetails__foot-btns">
							<div class="rentdetails__foot__row">
								<div class="renttype"></div>
								<div class="starttime"></div>
								<div class="finishtime"></div>
								<div class="deliverytype">
									<div class="deliverytype-item dropdown">
										<button class="dropdown__button">По адресу</button>
										<ul class="dropdown__list">
											<li class="dropdown__list-item" data-value="adress">По адресу</li>
											<li class="dropdown__list-item" data-value="self">Самовывоз</li>
										</ul>
										<input type="text" name="select-category" value="" class="dropdown__input-hidden">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<img src="../img/Intersect.png" alt="" class="connector">
				<div class="bicycletype">
					<div class="bicycletype__headname">Тип велосипеда</div>
					<div class="bicycletype__row">
						<div class="bicycletype__aluminum bicycletypecontent">
							<img src="../img/bicycle.png" alt="" class="bicycletype__image">
							<div class="bicycletype__name bicyclename">Алюминий</div>
							<div class="bicycletype__aluminum__row bicycletype__foot__row">
								<div class="bicycletype__price bicycleprice">90 AED</div>
								<div class="bicycletype__question__add__row">
									<div class="bicycletype__description dropdescription">
										<button class="bicycletype__question questionbtn">
											<div class="dropdescription__text">
												Легкие, надежные и легко управляются.<br /> 
												Возможны вибрации 
												из-за неровностей дороги.
											</div>
										</button>
									</div>
									<label class="bicycletype__add check__option">
										<input class = "bicecletype__checkbox checkbox__input" type="checkbox">
										<span class="bicecletype__checkbox__view checkbox__view"></span>
									</label>
								</div>
							</div>
						</div>
						<div class="bicycletype__carbon bicycletypecontent">
							<img src="../img/bicycle.png" alt="" class="bicycletype__image">
							<div class="bicycletype__name bicyclename">Карбон</div>
							<div class="bicycletype__carbon__row bicycletype__foot__row">
								<div class="bicycletype__price bicycleprice">180 AED</div>
								<div class="bicycletype__question__add__row">
									<div class="bicycletype__description dropdescription">
										<button class="bicycletype__question questionbtn">
											<div class="dropdescription__text">
												Легкие, надежные и легко управляются.<br /> 
												Возможны вибрации 
												из-за неровностей дороги.
											</div>
										</button>
									</div>
									<label class="bicycletype__add check__option">
										<input class = "bicecletype__checkbox checkbox__input" type="checkbox">
										<span class="bicecletype__checkbox__view checkbox__view"></span>
									</label>
								</div>
							</div>
						</div>
						<div class="bicycletype__mountainORurban bicycletypecontent">
							<img src="../img/bicycle.png" alt="" class="bicycletype__image">
							<div class="bicycletype__name bicyclename">Горный/городской</div>
							<div class="bicycletype__mountainORurban__row bicycletype__foot__row">
								<div class="bicycletype__price bicycleprice">90 AED</div>
								<div class="bicycletype__question__add__row">
									<div class="bicycletype__description dropdescription">
										<button class="bicycletype__question questionbtn">
											<div class="dropdescription__text">
												Легкие, надежные и легко управляются.<br /> 
												Возможны вибрации 
												из-за неровностей дороги.
											</div>
										</button>
									</div>
									<label class="bicycletype__add check__option">
										<input class = "bicecletype__checkbox checkbox__input" type="checkbox">
										<span class="bicecletype__checkbox__view checkbox__view"></span>
									</label>
								</div>
							</div>
						</div>
						<div class="bicycletype__cityeconomy bicycletypecontent">
							<img src="../img/bicycle.png" alt="" class="bicycletype__image">
							<div class="bicycletype__name bicyclename">Городской эконом</div>
							<div class="bicycletype__cityeconomy__row bicycletype__foot__row">
								<div class="bicycletype__price bicycleprice">45 AED</div>
								<div class="bicycletype__question__add__row">
									<div class="bicycletype__description dropdescription">
										<button class="bicycletype__question questionbtn">
											<div class="dropdescription__text">
												Легкие, надежные и легко управляются.<br /> 
												Возможны вибрации 
												из-за неровностей дороги.
											</div>
										</button>
									</div>
									<label class="bicycletype__add check__option">
										<input class = "bicecletype__checkbox checkbox__input" type="checkbox">
										<span class="bicecletype__checkbox__view checkbox__view"></span>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="bicycletype__button__row">
						<div class="bicycletype__button findbutton">
							<a href="#" class="bicycletype__link findlink">Найти</a>
						</div>
					</div>
				</div>
			</div>
<footer class="footer">
	<div class="footer__row">
		<div class="footer__menu">
			<div class="footer__name">
				<a href="#">Аренда велосипедов</a>
			</div>
			<ul class="footer__menulist">
				<li><a href="#">Правила</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Обратная связь</a></li>
			</ul>
		</div>
		<ul class="footer__typeslist">
			<li><a href="#">Алюминий</a></li>
			<li><a href="#">Карбон</a></li>
			<li><a href="#">Горные/городские</a></li>
			<li><a href="#">Городские эконом</a></li>
		</ul>
		<div class="footer__bottom">
			<div class="footer__bikePark">© BikePark, 2021</div>
			<div class="footer__politic">Политика конфиденциальности</div>
			<div class="footer_socialWeb">
				<img src="../img/footer/fb.png" alt="" class="facebook">
				<img src="../img/footer/inst.png" alt="" class="instagram">
			</div>
		</div>
	</div>
</footer>		</div>
		<script src="../js/main-dist.js"></script>
	</body>
</html>